@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@font-face {
  font-family: Eina01 semibold;
  src: url(../assets/font/Eina01-SemiBold.ttf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primary-color: #000000;
  --secondary-color: #ffffff;
  --fourth-color: #f3efe6;
  --tertary-color: #e7a837;
  --fivth-color: #e7a83766;
  --sixth-color: #ffffff1a;
  --text-color: #555;
  --footer-btm-color: #f5e5c7;
}
a {
  text-decoration: none;
  display: inline-block;
}
ul {
  list-style-type: none;
}
body {
  font-family: "Poppins", sans-serif;
}
body,
html {
  overflow-x: hidden;
}
.nav-container {
  max-width: 1890px;
  margin: 0 auto;
  padding: 0 15px;
  width: 100%;
}
.container {
  max-width: 1350px;
  margin: 0 auto;
  padding: 0 15px;
  width: 100%;
}
.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
}
.col-50 {
  padding: 0 15px;
  width: 50%;
}
.col-60 {
  padding: 0 15px;
  width: 60%;
}
.col-25 {
  padding: 0 15px;
  width: 25%;
}
.col-5 {
  padding: 0 15px;
  width: 50%;
}
.col-7 {
  padding: 0 15px;
  width: 70%;
}
.col-4 {
  padding: 0 15px;
  width: 40%;
}
.col-6 {
  padding: 0 15px;
  width: 60%;
}
.col-33 {
  padding: 0 15px;
  width: 33.33%;
}
.col-3 {
  padding: 0 15px;
  width: 50%;
}
.col-2 {
  padding: 0 15px;
  width: 50%;
}
.col-14 {
  padding: 0 15px;
  width: 40%;
}
.col-16 {
  padding: 0 15px;
  width: 60%;
}
.col-12 {
  padding: 0 15px;
  width: 40%;
}
.col-13 {
  padding: 0 15px;
  width: 60%;
}
.col-17 {
  padding: 0 15px;
  width: 20%;
}
.col-18 {
  padding: 0 15px;
  width: 30%;
}
.col-19 {
  padding: 0 15px;
  width: 50%;
}

/* header-section */
.header-sec {
  padding: 10px 0px;
}
.header-top-wrpr {
  width: 100%;
  background: var(--primary-color);
  padding: 5px 73px;
  border-radius: 40px;
}
.header-top-wrpr-iner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.header-top-list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.header-top-left > ul > li {
  margin-right: 24px;
}
.contact-number {
  display: flex;
  align-items: center;
  text-align: center;
}
.contact-number > img {
  width: 24px;
  height: 23px;
  object-fit: contain;
}
.contact-number > span {
  font-size: 20px;
  font-weight: 400;
  color: var(--secondary-color);
  padding-left: 10px;
}
.contact-email {
  display: flex;
  align-items: center;
  text-align: center;
}
.contact-email > img {
  width: 24px;
  height: 24px;
  object-fit: cover;
}
.contact-email > span {
  font-size: 20px;
  font-weight: 400;
  color: var(--secondary-color);
  padding-left: 10px;
}
.language {
  display: flex;
  align-items: center;
}
.language > span {
  font-size: 20px;
  font-weight: 400;
  color: var(--secondary-color);
  padding-left: 10px;
}
.language > img {
  width: 24px;
  height: 24px;
  object-fit: cover;
}
.header-btm-wrpr {
  padding: 5px 0px;
  width: 90%;
  background: var(--primary-color);
  border-radius: 40px;
}
.header-btm-wrpr-inr {
}
.nav-logo {
  max-width: 210px;
}
.nav-logo > a {
  width: 100%;
}
.nav-logo > a > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.header-btm-wrpr-inr,
.navbar-collesped,
.navbar-collesped > ul,
.navbar-btn,
.header-sub-btm-wrpr {
  display: flex;
  align-items: center;
}
.header-main-btm {
  display: flex;
  align-items: center;
}
.header-sub-btm-wrpr {
  padding-top: 5px;
  padding-left: 5px;
}
.navbar-btn-1 {
  padding-left: 5px;
}
.navbar-collesped {
  flex-grow: 1;
}
.navbar-collesped > ul {
  margin: 0 auto;
}
.navbar-collesped > ul > li {
  margin-left: 30px;
}
.nav-links {
  font-size: 20px;
  font-weight: 400;
  color: var(--secondary-color);
  transition: 0.5s linear;
  position: relative;
}
.active {
  font-size: 20px;
  font-weight: 400;
  color: var(--secondary-color);
  /* margin-right: 10px; */
}
.nav-links::after {
  content: " ";
  position: absolute;
  width: 0px;
  height: 2px;
  bottom: -5px;
  background: linear-gradient(90deg, var(--tertary-color), var(--text-color));
  top: 100%;
  left: 50%;
  transition: all 0.3s linear;
  transform: scaleX(0);
  display: block;
}
.nav-links:hover {
  color: var(--tertary-color);
}
.nav-links:hover::after {
  width: 100%;
  left: 0;
  transform: scaleX(1);
}
.navbar-btn {
  margin-left: auto;
  display: none;
}
.primary-btn {
  width: 213px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--primary-color);
  border-radius: 64px;
  border: 1px solid var(--tertary-color);
  position: relative;
  cursor: pointer;
  overflow: hidden;
}
.primary-btn:hover {
  background: linear-gradient(
    to left,
    var(--tertary-color),
    var(--primary-color)
  );
}
.primary-btn:hover > span {
  color: var(--primary-color);
}
.primary-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -75%;
  width: 50%;
  height: 100%;
  background: linear-gradient(
    to left,
    var(--tertary-color),
    var(--secondary-color)
  );
  transform: skewX(-25deg);
}
.primary-btn:hover::before {
  animation: shine 0.8s;
}
@keyframes shine {
  100% {
    left: 125%;
  }
}
.primary-btn:hover > img {
  transform: rotate(90deg);
}
.primary-btn > span {
  font-size: 18px;
  font-weight: 400;
  color: var(--tertary-color);
  margin-left: 29px;
}
.primary-btn > img {
  width: 56px;
  height: 56px;
  background: var(--secondary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin-left: auto;
}
.close-btn {
  display: none;
}
.active {
  border-top: 1px solid var(--tertary-color) !important;
  border-bottom: 1px solid var(--tertary-color);
  padding: 5px 18px;
  border-radius: 40px;
}

/* banner-section */

.banner-sec {
  background: url(../assets4/banner-bg.png) no-repeat center/cover;
  min-height: 494px;
  border-radius: 40px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.banner-cntn > h1 {
  font-size: 80px;
  font-weight: 600;
  color: var(--secondary-color);
  margin-bottom: 50px;
}
.banner-cntn > h1 > span {
  color: var(--tertary-color);
}
.banner-cntn > p {
  max-width: 854px;
  color: var(--secondary-color);
  font-size: 20px;
  font-weight: 300;
}
/* contact-section */
.contact-sec{
  padding: 50px 0px;
}
.main-sun-contact{
  width: 130px;
  height: 130px;
  background: var(--primary-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  cursor: pointer;
  transition: 0.5s linear;
}
.main-sun-contact:hover{
  background: linear-gradient(to left, var(--footer-btm-color), var(--text-color));
}
.main-sun-contact>img{
  width: 70px;
  height: 70px;
  object-fit: cover;
}
.contact-1{
  position: relative;
}
.contact-1::before{
  content: "";
  width: 300px;
  height: 1px;
  background: var(--primary-color);
  position: absolute;
  right: -135px;
  top: 140px;
  transform: rotate(90deg);
}
.contact-cntn>h6{
  font-size: 30px;
  font-weight: 600;
  color: var(--primary-color);
  text-align: center;
  margin-top: 25px;
  margin-bottom: 25px;
}
.contact-cntn>p{
  font-size: 20px;
  font-weight: 400;
  color: var(--primary-color);
  text-align: center;
}
.contact-row{
  justify-content: start;
}


/* footer-secion */
.footer-sec {
  padding: 50px 0px;
  background: var(--primary-color);
  width: 100%;
  border-radius: 40px;
}
.footer-logo {
  max-width: 210px;
  margin-bottom: 50px;
}
.footer-logo > a {
  width: 100%;
}
.footer-logo > a > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.footer-sub-menu {
  font-size: 20px;
  font-weight: 400;
  color: var(--secondary-color);
  margin-bottom: 45px;
}
.footer-links {
  font-size: 20px;
  font-weight: 400;
  color: var(--secondary-color);
  margin-bottom: 15px;
  position: relative;
}
.footer-links:hover {
  color: var(--tertary-color);
}
.footer-links:after {
  content: "";
  position: absolute;
  /* bottom: -5px; */
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(to left, var(--tertary-color), var(--text-color));
  transition: width 0.3s linear;
}
.footer-links:hover::after {
  width: 100%;
}
.footer-sub-write {
  font-size: 24px;
  font-weight: 500;
  color: var(--secondary-color);
  margin-bottom: 47px;
}
.footer-write-us > p {
  max-width: 336px;
  font-size: 20px;
  font-weight: 400;
  color: var(--secondary-color);
  margin-bottom: 30px;
}
.footer-mid-btn {
  width: 226px;
  height: 57px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--secondary-color);
  border-radius: 115px;
  border: 1px solid var(--tertary-color);
  position: relative;
  cursor: pointer;
  overflow: hidden;
}
.footer-mid-btn:hover {
  transition: 0.5s linear;
  background: linear-gradient(
    to left,
    var(--fivth-color),
    var(--primary-color)
  );
}
.footer-mid-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -75%;
  width: 50%;
  height: 100%;
  background: linear-gradient(
    to left,
    var(--tertary-color),
    var(--secondary-color)
  );
  transform: skewX(-25deg);
}
.footer-mid-btn:hover::before {
  animation: shine 0.8s;
}
@keyframes shine {
  100% {
    left: 125%;
  }
}
.footer-mid-btn:hover > span {
  color: var(--text-color);
}
.footer-mid-btn:hover > img {
  transform: rotate(90deg);
}
.footer-mid-btn > span {
  font-size: 20px;
  font-weight: 400;
  margin-left: 26px;
  color: var(--primary-color);
}
.footer-mid-btn > img {
  width: 52px;
  height: 52px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
}
.footer-sub-contact {
  width: 190px;
  height: 54px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--footer-btm-color);
  border-radius: 115px;
  font-size: 25px;
  font-weight: 400;
  color: var(--primary-color);
  margin-bottom: 43px;
}
.footer-form {
  display: flex;
  flex-direction: column;
}
#name {
  padding: 16px 32px;
  border-radius: 40px;
  background: var(--secondary-color);
  border: 1px solid var(--fivth-color);
  max-width: 560px;
  margin-bottom: 15px;
  font-size: 25px;
  font-weight: 400;
  color: var(--primary-color);
  outline: none;
}
#email {
  padding: 16px 32px;
  border-radius: 40px;
  background: var(--secondary-color);
  border: 1px solid var(--fivth-color);
  max-width: 560px;
  margin-bottom: 15px;
  font-size: 25px;
  font-weight: 400;
  color: var(--primary-color);
  outline: none;
}
#msg {
  padding: 16px 32px;
  border-radius: 40px;
  background: var(--secondary-color);
  border: 1px solid var(--fivth-color);
  margin-bottom: 15px;
  max-width: 560px;
  height: 180px;
  font-size: 25px;
  font-weight: 400;
  color: var(--primary-color);
  outline: none;
}
.send-btn {
  width: 170px;
  height: 57px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--secondary-color);
  border-radius: 115px;
  border: 1px solid var(--tertary-color);
  margin: 0 auto;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}
.send-btn:hover {
  background: linear-gradient(
    to left,
    var(--fivth-color),
    var(--primary-color)
  );
  transition: 0.5s linear;
}
.send-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -75%;
  width: 50%;
  height: 100%;
  background: linear-gradient(
    to left,
    var(--tertary-color),
    var(--secondary-color)
  );
  transform: skewX(-25deg);
}
.send-btn:hover::before {
  animation: shine 0.8s;
}
@keyframes shine {
  100% {
    left: 125%;
  }
}
.send-btn:hover > span {
  color: var(--text-color);
}
.send-btn:hover > img {
  transform: rotate(90deg);
}
.send-btn > span {
  font-size: 20px;
  font-weight: 400;
  margin-left: 26px;
  color: var(--primary-color);
}
.send-btn > img {
  width: 52px;
  height: 52px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
}
.footer-sub-mid-hdr > ul {
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-sub-mid-img {
  width: 52px;
  height: 52px;
  background: var(--secondary-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
  transition: 0.5s linear;
}
.footer-sub-mid-img:hover {
  background: linear-gradient(
    to top,
    var(--primary-color),
    var(--tertary-color)
  );
}
.footer-sub-mid-img:hover > img {
  transform: translateY(-10px);
  transition: 0.5s linear;
}
.footer-btm-term {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.footer-btm-left > p {
  font-size: 15px;
  font-weight: 400;
  color: var(--secondary-color);
}
.footer-btm-left > p > a {
  font-size: 15px;
  font-weight: 400;
  color: var(--secondary-color);
}
.footer-btm-left > p > a:hover {
  color: var(--fivth-color);
}
.footer-btm-rhgt > ul {
  display: flex;
  align-items: center;
}
.footer-btm-rhgt > ul > li > a {
  font-size: 15px;
  font-weight: 400;
  color: var(--secondary-color);
  margin-right: 43px;
}
@media screen and (max-width: 1640px) {
  /* header-section */
  .sub-comtainer {
    max-width: 1200px;
  }
  .header-sec {
    padding: 5px 0px;
  }
  .header-top-wrpr {
    padding: 5px 30px;
  }
  .header-top-wrpr-iner {
    display: flex;
    flex-direction: row !important;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  .header-top-left > ul > li {
    margin-right: 10px;
  }
  .contact-number > span {
    font-size: 10px;
    padding-left: 5px;
  }
  .contact-email > span {
    font-size: 10px;
    padding-left: 5px;
  }
  .contact-email > span {
    font-size: 10px;
    padding-left: 5px;
  }
  .language > span {
    font-size: 10px;
    padding-left: 5px;
  }
  .contact-number > img {
    width: 12px;
    height: 12px;
    object-fit: cover;
  }
  .contact-email > img {
    width: 12px;
    height: 12px;
    object-fit: cover;
  }
  .language > img {
    width: 11px;
    height: 11px;
    object-fit: cover;
  }
  .header-btm-wrpr {
    padding: 5px 15px;
    margin-right: 15px;
  }

  .nav-logo {
    max-width: 100px;
  }
  .nav-logo > a {
    width: 100%;
  }
  .nav-logo > a > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .navbar-collesped > ul > li {
    margin-right: 40px;
  }
  .nav-links {
    font-size: 12px;
    font-weight: 400;
    color: var(--secondary-color);
  }
  .active {
    font-size: 12px;
    font-weight: 400;
    color: var(--secondary-color);
  }
  .navbar-collesped > ul > li:nth-child(8) {
    margin-right: 0px;
  }
  .primary-btn {
    width: 160px;
    height: 50px;
  }
  .primary-btn > span {
    font-size: 15px;
    font-weight: 400;
    color: var(--tertary-color);
  }
  .primary-btn > img {
    width: 40px;
    height: 40px;
  }
}

@media screen and (max-width: 1420px) {
  .navbar-collesped > ul > li {
    margin-right: 25px;
  }
  .nav-links {
    font-size: 12px;
  }
  .active {
    font-size: 12px;
  }
}

@media screen and (max-width: 1310px) {
  .navbar-collesped > ul > li {
    margin-right: 16px;
  }
}
@media screen and (max-width: 1250px) {
  /* navbar-sec */
  .close-btn {
    display: block;
    margin-left: auto;
    position: relative;
    transition: all 0.5s linear;
    z-index: 999;
  }
  .navbar-collesped {
    position: fixed;
    top: 0;
    right: -100%;
    bottom: 0;
    height: 100vh;
    width: 50%;
    transition: all 0.5s linear;
    padding: 100px 0;
    z-index: 99;
    background: var(--primary-color);
  }
  .navbar-collesped,
  .navbar-collesped > ul,
  .navbar-btn {
    flex-direction: column;
  }
  .close-btn.open::after {
    display: none;
  }
  .close-btn.open::before {
    transform: rotate(-45deg) translateX(-5px);
  }
  .close-btn.open > span {
    transform: rotate(45deg) translateX(-5px);
  }
  .close-btn > span {
    display: inline-block;
    width: 30px;
    height: 3px;
    background: var(--tertary-color);
    transition: all 0.5s linear;
    margin: -1px 0px;
  }
  .close-btn::before {
    content: " ";
    width: 30px;
    height: 3px;
    background: var(--tertary-color);
    position: absolute;
    right: 0px;
    top: 5px;
    transition: all 0.5s linear;
    margin: 4px 0px;
  }
  .close-btn::after {
    content: " ";
    width: 30px;
    height: 3px;
    background: var(--tertary-color);
    position: absolute;
    right: 0px;
    bottom: -4px;
    transition: all 0.5s linear;
    margin: 3px 0px;
  }
  .navbar-collesped > ul > li {
    margin: 10px;
  }
  .active {
    margin-left: auto;
  }
  .navbar-btn {
    margin: 0 auto;
    /* display: block; */
  }
  .header-btm-wrpr-inr {
    align-items: center;
  }
  .nav-logo {
    padding-top: 15px;
    max-width: 100px;
  }
}
@media screen and (max-width: 1100px) {
  .col-19 {
    width: 60%;
  }
  .footer-row {
    justify-content: center;
  }
  .send-btn {
    margin-bottom: 15px;
  }
  .footer-sub-menu {
    margin-bottom: 20px;
  }
  .footer-sub-write {
    margin-bottom: 20px;
  }
  .footer-write-us > p {
    margin-bottom: 15px;
  }
  .footer-sub-contact {
    margin-bottom: 14px;
  }
  .col-36 {
    margin-left: 20px !important;
  }
  .footer-sub-mid-hdr {
    margin-bottom: 15px;
  }
}
@media screen and (max-width: 1050px){
  .col-33{
    width: 50%;
  }
  .main-contact{
    margin-bottom: 60px;
  }
  .contact-row{
    justify-content: center;
  }
}
@media screen and (max-width: 750px) {
  .col-19 {
    width: 100%;
  }
  .col-18 {
    width: 100%;
  }
  .footer-row {
    justify-content: start;
  }
  .footer-mid-btn {
    margin-bottom: 15px;
  }
  .footer-btm-term {
    flex-direction: column;
    margin-top: 10px;
  }
}
@media screen and (max-width: 700px) {
  .contact-cntn>p {
    font-size: 15px;
  }
}
@media screen and (max-width: 576px) {
  .header-top-wrpr-iner {
    flex-direction: column !important;
  }
  .navbar-collesped {
    width: 70% !important;
  }
  .banner-cntn > h1 {
    font-size: 65px;
    margin-bottom: 30px;
  }
  .banner-cntn > p {
    font-size: 15px;
  }
  .col-33{
    width: 100%;
  }
  .main-sun-contact{
    width: 80px;
    height: 80px;
  }
  .main-sun-contact>img{
    width: 50px;
    height: 50px;
  }
  .contact-cntn>h6 {
    font-size: 23px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .contact-1::before {
    content: "";
    width: 200px;
    height: 1px;
    background: var(--primary-color);
    position: absolute;
    right: -50px;
    top: 100px;
  }
   .footer-logo {
    max-width: 150px;
  }
  .footer-links {
    font-size: 13px;
  }
  .footer-sub-menu {
    font-size: 15px;
  }
  .footer-sub-write {
    font-size: 15px;
  }
  .footer-write-us > p {
    font-size: 15px;
  }
  .footer-mid-btn {
    width: 170px;
    height: 45px;
  }
  .footer-mid-btn > img {
    width: 40px;
    height: 40px;
  }
  .footer-mid-btn > span {
    font-size: 14px;
  }
  .footer-sub-contact {
    font-size: 20px;
  }
  #name {
    font-size: 20px;
  }
  #email {
    font-size: 20px;
  }
  #msg {
    font-size: 20px;
  }
  .footer-btm-left > p {
    font-size: 12px;
  }
  .footer-btm-left > p > a {
    font-size: 12px;
  }
  .footer-btm-rhgt > ul > li > a {
    font-size: 12px;
    margin-right: 1px;
  }
  .footer-btm-rhgt > ul {
    flex-direction: column;
  }
}

@media screen and (max-width: 450px) {
  .primary-btn {
    width: 130px;
    height: 40px;
  }
  .primary-btn > span {
    font-size: 11px;
  }
  .primary-btn > img {
    width: 35px;
    height: 35px;
  }

  .header-top-wrpr {
    margin-bottom: 5px;
  }
   .banner-cntn > h1 {
    font-size: 40px;
    margin-bottom: 30px;
  }
  .contact-1::before {
    content: "";
    width: 200px;
    height: 1px;
    background: var(--primary-color);
    position: absolute;
    right: -60px;
    top: 100px;
  }
}
@media screen and (max-width: 400px){
  .contact-1::before {
    content: "";
    width: 200px;
    height: 1px;
    background: var(--primary-color);
    position: absolute;
    right: -65px;
    top: 100px;
  }
}
@media screen and (max-width: 417px) {
  .nav-logo {
    max-width: 90px;
    padding-top: 13px;
  }
  .header-btm-wrpr {
    padding: 10px 0px;
  }
  .close-btn > span {
    display: inline-block;
    width: 20px;
    height: 2px;
    margin: 1px 0px;
  }
  .close-btn::before {
    content: " ";
    width: 20px;
    height: 2px;
    margin: 5px 0px;
  }
  .close-btn::after {
    content: " ";
    width: 20px;
    height: 2px;
    margin: 7px 0px;
  }
 
}
@media screen and (max-width: 380px){
   .contact-1::before {
    content: "";
    width: 200px;
    height: 1px;
    background: var(--primary-color);
    position: absolute;
    right: -80px;
    top: 80px;
  }
}