@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@font-face {
  font-family: Eina01 semibold;
  src: url(../assets/font/Eina01-SemiBold.ttf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primary-color: #000000;
  --secondary-color: #ffffff;
  --fourth-color: #f3efe6;
  --tertary-color: #e7a837;
  --fivth-color: #e7a83766;
  --sixth-color: #ffffff1a;
  --text-color: #555;
  --footer-btm-color: #f5e5c7;
}
a {
  text-decoration: none;
  display: inline-block;
}
ul {
  list-style-type: none;
}
body {
  font-family: "Poppins", sans-serif;
}
body,
html {
  overflow-x: hidden;
}
.nav-container {
  max-width: 1890px;
  margin: 0 auto;
  padding: 0 15px;
  width: 100%;
}
.container {
  max-width: 1350px;
  margin: 0 auto;
  padding: 0 15px;
  width: 100%;
}
.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
}
.col-50 {
  padding: 0 15px;
  width: 50%;
}
.col-60 {
  padding: 0 15px;
  width: 60%;
}
.col-25 {
  padding: 0 15px;
  width: 25%;
}
.col-5 {
  padding: 0 15px;
  width: 50%;
}
.col-7 {
  padding: 0 15px;
  width: 70%;
}
.col-4 {
  padding: 0 15px;
  width: 40%;
}
.col-6 {
  padding: 0 15px;
  width: 60%;
}
.col-33 {
  padding: 0 15px;
  width: 33.33%;
}
.col-3 {
  padding: 0 15px;
  width: 50%;
}
.col-2 {
  padding: 0 15px;
  width: 50%;
}
.col-14 {
  padding: 0 15px;
  width: 40%;
}
.col-16 {
  padding: 0 15px;
  width: 60%;
}
.col-12 {
  padding: 0 15px;
  width: 40%;
}
.col-13 {
  padding: 0 15px;
  width: 60%;
}
.col-17 {
  padding: 0 15px;
  width: 20%;
}
.col-18 {
  padding: 0 15px;
  width: 30%;
}
.col-19 {
  padding: 0 15px;
  width: 50%;
}
.col-20 {
  padding: 0 15px;
  width: 50%;
}
/* ========loading====== */

/* PRELOADER FULL SCREEN */
#preloader {
  position: fixed;
  inset: 0;
  background: var(--footer-btm-color);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999999;
}

/* LOADING TEXT + DOT WRAPPER */
.loading-box {
  text-align: center;
}

/* LOADING TEXT */
.loading-text {
  font-size: 30px;
  letter-spacing: 2px;
  color: var(--primary-color);
  font-weight: 600;
  margin-bottom: 15px;
  animation: fade 1.2s infinite ease-in-out;
}

/* TEXT FADE EFFECT */
@keyframes fade {
  0% {
    opacity: 0.4;
  }
  100% {
    opacity: 1;
  }
}

/* DOT CONTAINER */
.dots {
  display: flex;
  gap: 12px;
  justify-content: center;
}

/* DOTS */
.dots span {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  animation: bounce 0.6s infinite alternate;
}

/* DOT COLORS + DELAYS */
.dots span:nth-child(1) {
  background: #ff4d4d;
  animation-delay: 0s;
}
.dots span:nth-child(2) {
  background: #ffcc00;
  animation-delay: 0.15s;
}
.dots span:nth-child(3) {
  background: #2ecc71;
  animation-delay: 0.3s;
}
.dots span:nth-child(4) {
  background: #3498db;
  animation-delay: 0.45s;
}
.dots span:nth-child(5) {
  background: #9b59b6;
  animation-delay: 0.6s;
}

/* DOT BOUNCE ANIMATION */
@keyframes bounce {
  from {
    transform: translateY(0);
    opacity: 0.5;
  }
  to {
    transform: translateY(-14px);
    opacity: 1;
  }
}

/* header-section */
.header-sec {
  padding: 10px 0px;
}
.header-top-wrpr {
  width: 100%;
  background: var(--primary-color);
  padding: 5px 73px;
  border-radius: 40px;
}
.header-top-wrpr-iner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.header-top-list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.header-top-left > ul > li {
  margin-right: 24px;
}
.contact-number {
  display: flex;
  align-items: center;
  text-align: center;
}
.contact-number > img {
  width: 24px;
  height: 23px;
  object-fit: contain;
}
.contact-number > span {
  font-size: 20px;
  font-weight: 400;
  color: var(--secondary-color);
  padding-left: 10px;
}
.contact-email {
  display: flex;
  align-items: center;
  text-align: center;
}
.contact-email > img {
  width: 24px;
  height: 24px;
  object-fit: cover;
}
.contact-email > span {
  font-size: 20px;
  font-weight: 400;
  color: var(--secondary-color);
  padding-left: 10px;
}
.language {
  display: flex;
  align-items: center;
}
.language > span {
  font-size: 20px;
  font-weight: 400;
  color: var(--secondary-color);
  padding-left: 10px;
}
.language > img {
  width: 24px;
  height: 24px;
  object-fit: cover;
}
.header-btm-wrpr {
  padding: 5px 0px;
  width: 90%;
  background: var(--primary-color);
  border-radius: 40px;
}
.header-btm-wrpr-inr {
}
.nav-logo {
  max-width: 210px;
}
.nav-logo > a {
  width: 100%;
}
.nav-logo > a > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.header-btm-wrpr-inr,
.navbar-collesped,
.navbar-collesped > ul,
.navbar-btn,
.header-sub-btm-wrpr {
  display: flex;
  align-items: center;
}
.header-main-btm {
  display: flex;
  align-items: center;
}
.header-sub-btm-wrpr {
  padding-top: 5px;
  padding-left: 5px;
}
.navbar-btn-1 {
  padding-left: 5px;
}
.navbar-collesped {
  flex-grow: 1;
}
.navbar-collesped > ul {
  margin: 0 auto;
}
.navbar-collesped > ul > li {
  margin-left: 30px;
}
.nav-links {
  font-size: 20px;
  font-weight: 400;
  color: var(--secondary-color);
  transition: 0.5s linear;
  position: relative;
}
.active {
  font-size: 20px;
  font-weight: 400;
  color: var(--secondary-color);
  /* margin-right: 10px; */
}
.nav-links::after {
  content: " ";
  position: absolute;
  width: 0px;
  height: 2px;
  bottom: -5px;
  background: linear-gradient(90deg, var(--tertary-color), var(--text-color));
  top: 100%;
  left: 50%;
  transition: all 0.3s linear;
  transform: scaleX(0);
  display: block;
}
.nav-links:hover {
  color: var(--tertary-color);
}
.nav-links:hover::after {
  width: 100%;
  left: 0;
  transform: scaleX(1);
}
.navbar-btn {
  margin-left: auto;
  display: none;
}
.primary-btn {
  width: 213px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--primary-color);
  border-radius: 64px;
  border: 1px solid var(--tertary-color);
  position: relative;
  cursor: pointer;
  overflow: hidden;
}
.primary-btn:hover {
  background: linear-gradient(
    to left,
    var(--tertary-color),
    var(--primary-color)
  );
}
.primary-btn:hover > span {
  color: var(--secondary-color);
}
.primary-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -75%;
  width: 50%;
  height: 100%;
  background: linear-gradient(
    to left,
    var(--tertary-color),
    var(--secondary-color)
  );
  transform: skewX(-25deg);
}
.primary-btn:hover::before {
  animation: shine 0.8s;
  transition: 1s linear;
}
@keyframes shine {
  100% {
    left: 125%;
  }
}
.primary-btn:hover > img {
  transform: rotate(90deg);
  transition: 0.5s linear;
}
.primary-btn > span {
  font-size: 18px;
  font-weight: 400;
  color: var(--tertary-color);
  margin-left: 29px;
}
.primary-btn > img {
  width: 56px;
  height: 56px;
  background: var(--secondary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin-left: auto;
}
.close-btn {
  display: none;
}
.active {
  border-top: 1px solid var(--tertary-color) !important;
  border-bottom: 1px solid var(--tertary-color);
  padding: 5px 18px;
  border-radius: 40px;
}
/* .nav-links:hover {
  border-top: 1px solid var(--tertary-color) !important;
  border-bottom: 1px solid var(--tertary-color);
  padding: 5px 18px;
  border-radius: 40px;
  color: var(--tertary-color);
} */

/* .over-lay{
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    filter: blur(10px);
    display: none;
} */

/* banner-section */
.banner-sec {
  background: url(../assets1/banner-bg.png) no-repeat center/cover;
  min-height: 500px;
  margin-inline: 10px;
  border-radius: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.banner-cntn {
  position: absolute;
  top: 100px;
  left: 320px;
}
.banner-cntn > h1 {
  font-size: 75px;
  font-weight: 700;
  color: var(--secondary-color);
  margin-bottom: 30px;
}
.banner-cntn > h1 > span {
  color: var(--tertary-color);
}
.banner-cntn > p {
  max-width: 854px;
  font-size: 20px;
  font-weight: 400;
  color: var(--secondary-color);
}

/* about-us-sec */
.about-sec {
  padding: 50px 0px;
}
.about-us-left-hdr {
  max-width: 622px;
}
.about-us-left-hdr > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 40px;
}
.about-us-rhgt-hdr > h6 {
  font-size: 33px;
  font-weight: 600;
  color: var(--primary-color);
  margin-bottom: 26px;
}
.about-us-rhgt-hdr > h6 > span {
  color: var(--tertary-color);
}
.about-us-rhgt-hdr > h2 {
  max-width: 647px;
  font-size: 65px;
  font-weight: 600;
  color: var(--primary-color);
  margin-bottom: 26px;
}
.about-us-rhgt-hdr > h2 > span {
  color: var(--tertary-color);
}
.about-us-rhgt-hdr > p {
  max-width: 621px;
  font-size: 20px;
  font-weight: 400;
  color: var(--primary-color);
  margin-bottom: 40px;
}
.about-btn {
  width: 214px;
  height: 63px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 72px;
  border: 1px solid var(--tertary-color);
  position: relative;
  overflow: hidden;
  transition: all 0.5s linear;
  cursor: pointer;
}
.about-btn:hover {
  background: linear-gradient(
    to left,
    var(--secondary-color),
    var(--tertary-color)
  );
}

.about-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -75%;
  width: 50%;
  height: 100%;
  background: linear-gradient(
    to left,
    var(--tertary-color),
    var(--secondary-color)
  );
  transform: skewX(-25deg);
}
.about-btn:hover::before {
  animation: shine 0.8s;
  transition: 1s linear;
}
@keyframes shine {
  100% {
    left: 125%;
  }
}
.about-btn:hover > img {
  transform: rotate(90deg);
  transition: 0.5s linear;
}
.about-btn:hover > span {
  color: var(--secondary-color);
}

.about-btn > span {
  font-size: 22px;
  font-weight: 400;
  color: var(--tertary-color);
  margin-left: 29px;
}
.about-btn > img {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background: var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
}

/* card-section */
.card-sec {
  padding: 60px 0px;
}

.state-box {
  display: grid;
  grid-template-columns: repeat(2, 300px);
  grid-template-rows: repeat(2, 300px);
  border-radius: 25px;
}

.state-area {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.state-area-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.state-area-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.state-area-3 > h2 {
  font-size: 65px;
  font-weight: 600;
  color: var(--primary-color);
  margin-right: auto;
}
.state-area-3 > p {
  max-width: 186px;
  font-size: 33px;
  font-weight: 600;
  color: var(--primary-color);
  margin: 0 auto;
}
.state-img {
  position: relative;
}
.state-img > img {
  width: 300px;
  height: 300px;
  object-fit: cover;
}
.state-area-1 {
  position: absolute;
  top: 60px;
  right: 22px;
}
.state-area-1 > h2 {
  font-size: 65px;
  font-weight: 600;
  color: var(--primary-color);
  margin-right: auto;
}
.state-area-1 > p {
  max-width: 212px;
  font-size: 33px;
  font-weight: 600;
  color: var(--primary-color);
  margin: 0 auto;
}
.state-img-1 {
  position: relative;
}
.state-img-1 > img {
  width: 300px;
  height: 300px;
  object-fit: cover;
}
.state-area-2 {
  position: absolute;
  bottom: 50px;
  right: 76px;
}
.state-area-2 > h2 {
  font-size: 65px;
  font-weight: 600;
  color: var(--primary-color);
  margin-right: auto;
}
.state-area-2 > p {
  max-width: 154px;
  font-size: 33px;
  font-weight: 600;
  color: var(--primary-color);
  margin: 0 auto;
}

.top-left {
  background: var(--footer-btm-color);
  border-top-left-radius: 25px;
}

.bottom-right {
  border-bottom-right-radius: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 4px solid var(--fivth-color);
  padding: 19px;
}

/* Circle for percentage */
.circle {
  width: 120px;
  height: 120px;
  border: 30px solid var(--tertary-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 90px;
}
.circle > h2 {
  font-size: 65px;
  font-weight: 600;
  color: var(--primary-color);
}

.state-right-img {
  max-width: 648px;
}
.state-right-img > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 40px;
}
/* our-mission-sec */
.mission-sec {
  padding: 50px 0px;
  background: var(--fourth-color);
  width: 100%;
  border-radius: 40px;
}
.our-mission-top-hdr > h2 {
  max-width: 443px;
  font-size: 65px;
  font-weight: 600;
  color: var(--primary-color);
  margin-bottom: 50px;
}
.our-mission-top-hdr > h2 > span {
  color: var(--tertary-color);
}
.our-mission-left-card {
  max-width: 648px;
  padding: 41px 35px;
  background: var(--secondary-color);
  border-radius: 40px;
  border: 2px solid var(--tertary-color);
  cursor: pointer;
  transition: 0.5s linear;
}
.our-mission-left-card:hover {
  box-shadow: 0px 0px 60px var(--primary-color);
  transform: translateY(-10px);
}
.our-mission-img {
  max-width: 565px;
  margin-bottom: 40px;
}
.our-mission-img > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.our-mission-cntn > p {
  max-width: 565px;
  font-size: 20px;
  font-weight: 400;
  color: var(--primary-color);
}

/* explore-section */
.explore-sec {
  padding: 50px 0px;
}
.explore-main-cntn {
  background: url(../assets1/elplore-img.png) no-repeat center/cover;
  min-height: 500px;
  padding: 40px 0px;
  border-radius: 72px;
}
.explore-sub-cntn > h2 {
  max-width: 615px;
  font-size: 60px;
  font-weight: 600;
  color: var(--secondary-color);
  margin: 30px auto;
  text-align: center;
}
.explore-sub-cntn > h2 > span {
  color: var(--tertary-color);
}
.explore-sub-cntn > p {
  max-width: 615px;
  font-size: 20px;
  font-weight: 400;
  color: var(--secondary-color);
  margin: 0 auto;
}
.explore-btn {
  width: 214px;
  height: 63px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--secondary-color);
  border-radius: 72px;
  border: 1px solid var(--tertary-color);
  margin: 41px auto;
  cursor: pointer;
  transition: 0.4s linear;
  position: relative;
  overflow: hidden;
}
.explore-btn:hover > span {
  color: var(--text-color);
}
.explore-btn:hover > img {
  transform: rotate(90deg);
  transition: 0.5s linear;
}

.explore-btn:hover {
  background: linear-gradient(
    to left,
    var(--primary-color),
    var(--tertary-color)
  );
  /* box-shadow: 0px 0px 40px var(--tertary-color);
  transform: scale(1.1); */
}
.explore-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -75%;
  width: 50%;
  height: 100%;
  background: linear-gradient(
    to left,
    var(--tertary-color),
    var(--secondary-color)
  );
  transform: skewX(-25deg);
}
.explore-btn:hover::before {
  animation: shine 0.8s;
  transition: 1s linear;
}
@keyframes shine {
  100% {
    left: 125%;
  }
}
.explore-btn > span {
  font-size: 20px;
  font-weight: 400;
  color: var(--tertary-color);
  margin-left: 29px;
}
.explore-btn > img {
  width: 56px;
  height: 56px;
  background: var(--primary-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
}

/* footer-section */
.footer-sec {
  padding: 50px 0px;
  background: var(--primary-color);
  width: 100%;
  border-radius: 40px;
}
.footer-logo {
  max-width: 210px;
  margin-bottom: 50px;
}
.footer-logo > a {
  width: 100%;
}
.footer-logo > a > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.footer-sub-menu {
  font-size: 20px;
  font-weight: 400;
  color: var(--secondary-color);
  margin-bottom: 45px;
}
.footer-links {
  font-size: 20px;
  font-weight: 400;
  color: var(--secondary-color);
  margin-bottom: 15px;
  position: relative;
}
.footer-links:hover {
  color: var(--tertary-color);
}
.footer-links:after {
  content: "";
  position: absolute;
  /* bottom: -5px; */
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(to left, var(--tertary-color), var(--text-color));
  transition: width 0.3s linear;
}
.footer-links:hover::after {
  width: 100%;
}
.footer-sub-write {
  font-size: 24px;
  font-weight: 500;
  color: var(--secondary-color);
  margin-bottom: 47px;
}
.footer-write-us > p {
  max-width: 336px;
  font-size: 20px;
  font-weight: 400;
  color: var(--secondary-color);
  margin-bottom: 30px;
}
.footer-mid-btn {
  width: 226px;
  height: 57px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--secondary-color);
  border-radius: 115px;
  border: 1px solid var(--tertary-color);
  cursor: pointer;
  overflow: hidden;
  position: relative;
}
.footer-mid-btn:hover {
  transition: 0.5s linear;

  background: linear-gradient(
    to left,
    var(--fivth-color),
    var(--primary-color)
  );
}
.footer-mid-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -75%;
  width: 50%;
  height: 100%;
  background: linear-gradient(
    to left,
    var(--tertary-color),
    var(--secondary-color)
  );
  transform: skewX(-25deg);
}
.footer-mid-btn:hover::before {
  animation: shine 0.8s;
  transition: 1s linear;
}
@keyframes shine {
  100% {
    left: 125%;
  }
}
.footer-mid-btn:hover > span {
  color: var(--text-color);
}
.footer-mid-btn:hover > img {
  transform: rotate(90deg);
  transition: 0.5s linear;
}
.footer-mid-btn > span {
  font-size: 20px;
  font-weight: 400;
  margin-left: 26px;
  color: var(--primary-color);
}
.footer-mid-btn > img {
  width: 52px;
  height: 52px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--primary-color);
  border-radius: 50%;
  margin-left: auto;
}
.footer-mid-img > img {
  margin: 0 auto;
}
.footer-sub-contact {
  width: 190px;
  height: 54px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--footer-btm-color);
  border-radius: 115px;
  font-size: 25px;
  font-weight: 400;
  color: var(--primary-color);
  margin-bottom: 43px;
}
.footer-form {
  display: flex;
  flex-direction: column;
}
#name {
  padding: 16px 32px;
  border-radius: 40px;
  background: var(--secondary-color);
  border: 1px solid var(--fivth-color);
  max-width: 560px;
  margin-bottom: 15px;
  font-size: 25px;
  font-weight: 400;
  color: var(--primary-color);
  outline: none;
}
#email {
  padding: 16px 32px;
  border-radius: 40px;
  background: var(--secondary-color);
  border: 1px solid var(--fivth-color);
  max-width: 560px;
  margin-bottom: 15px;
  font-size: 25px;
  font-weight: 400;
  color: var(--primary-color);
  outline: none;
}
#msg {
  padding: 16px 32px;
  border-radius: 40px;
  background: var(--secondary-color);
  border: 1px solid var(--fivth-color);
  margin-bottom: 15px;
  max-width: 560px;
  height: 180px;
  font-size: 25px;
  font-weight: 400;
  color: var(--primary-color);
  outline: none;
}
.send-btn {
  width: 170px;
  height: 57px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--secondary-color);
  border-radius: 115px;
  border: 1px solid var(--tertary-color);
  margin: 0 auto;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}
.send-btn:hover {
  /* box-shadow: 0 0 20px var(--tertary-color), 0 0 40px var(--tertary-color),
    0 0 80px var(--fivth-color); */
  background: linear-gradient(
    to left,
    var(--fivth-color),
    var(--primary-color)
  );
  transition: 0.5s linear;
}
.send-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -75%;
  width: 50%;
  height: 100%;
  background: linear-gradient(
    to left,
    var(--tertary-color),
    var(--secondary-color)
  );
  transform: skewX(-25deg);
}
.send-btn:hover::before {
  animation: shine 0.8s;
  transition: 1s linear;
}
@keyframes shine {
  100% {
    left: 125%;
  }
}
.send-btn:hover > span {
  color: var(--text-color);
}
.send-btn:hover > img {
  transform: rotate(90deg);
  transition: 0.5s linear;
}
.send-btn > span {
  font-size: 20px;
  font-weight: 400;
  margin-left: 26px;
  color: var(--primary-color);
}
.send-btn > img {
  width: 52px;
  height: 52px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--primary-color);
  border-radius: 50%;
  margin-left: auto;
}
.footer-sub-mid-hdr > ul {
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-sub-mid-img {
  width: 52px;
  height: 52px;
  background: var(--secondary-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
  transition: 0.5s linear;
}
.footer-sub-mid-img:hover {
  background: linear-gradient(
    to top,
    var(--primary-color),
    var(--tertary-color)
  );
}
.footer-sub-mid-img:hover > img {
  transform: translateY(-10px);
  transition: 0.5s linear;
}
.footer-btm-term {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.footer-btm-left > p {
  font-size: 15px;
  font-weight: 400;
  color: var(--secondary-color);
}
.footer-btm-left > p > a {
  font-size: 15px;
  font-weight: 400;
  color: var(--secondary-color);
}
.footer-btm-left > p > a:hover {
  color: var(--fivth-color);
}
.footer-btm-rhgt > ul {
  display: flex;
  align-items: center;
}
.footer-btm-rhgt > ul > li > a {
  font-size: 15px;
  font-weight: 400;
  color: var(--secondary-color);
  margin-right: 43px;
}
@media screen and (max-width: 2600px) {
  .banner-cntn {
    position: absolute;
    top: 100px;
    left: 790px !important;
  }
}
@media screen and (max-width: 2570px) {
  .header-sec {
    padding: 5px 10px;
  }
  .navbar-btn-1 {
    margin-left: 28px;
  }
  .nav-logo {
    padding-left: 50px;
  }
}
@media screen and (max-width: 2500px) {
  .banner-cntn {
    position: absolute;
    top: 100px;
    left: 758px !important;
  }
}
@media screen and (max-width: 2400px) {
  .banner-cntn {
    position: absolute;
    top: 100px;
    left: 720px !important;
  }
}
@media screen and (max-width: 2200px) {
  .banner-cntn {
    position: absolute;
    top: 118px;
    left: 615px !important;
  }
}
@media screen and (max-width: 2100px) {
  .banner-cntn {
    position: absolute;
    top: 118px;
    left: 580px !important;
  }
}
@media screen and (max-width: 2000px) {
  .banner-cntn {
    position: absolute;
    top: 120px;
    left: 550px !important;
  }
}
@media screen and (max-width: 1900px) {
  .banner-cntn {
    position: absolute;
    top: 120px;
    left: 500px !important;
  }
}
@media screen and (max-width: 1800px) {
  .banner-cntn {
    position: absolute;
    top: 120px;
    left: 453px !important;
  }
}
@media screen and (max-width: 1700px) {
  .banner-cntn {
    position: absolute;
    top: 120px;
    left: 390px !important;
  }
}
@media screen and (max-width: 1600px) {
  .banner-cntn {
    position: absolute;
    top: 120px;
    left: 350px !important;
  }
}
@media screen and (max-width: 1650px) {
  /* header-section */
  .sub-container {
    max-width: 1200px;
  }
  .header-sec {
    padding: 5px 5px;
  }
  .header-top-wrpr {
    padding: 8px 30px;
  }
  .header-top-wrpr-iner {
    display: flex;
    flex-direction: row !important;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  .header-top-left > ul > li {
    margin-right: 10px;
  }
  .contact-number > span {
    font-size: 10px;
    padding-left: 5px;
  }
  .contact-email > span {
    font-size: 10px;
    padding-left: 5px;
  }
  .contact-email > span {
    font-size: 10px;
    padding-left: 5px;
  }
  .language > span {
    font-size: 10px;
    padding-left: 5px;
  }
  .contact-number > img {
    width: 12px;
    height: 12px;
    object-fit: cover;
  }
  .contact-email > img {
    width: 12px;
    height: 12px;
    object-fit: cover;
  }
  .language > img {
    width: 11px;
    height: 11px;
    object-fit: cover;
  }
  .header-btm-wrpr {
    padding: 2px 15px;
    /* margin-right: 15px; */
  }

  .nav-logo {
    max-width: 100px;
    padding-left: 0;
    padding-top: 7px;
  }
  .nav-logo > a {
    width: 100%;
  }
  .nav-logo > a > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .navbar-collesped > ul > li {
    margin-right: 35px;
  }
  .nav-links {
    font-size: 12px;
    font-weight: 400;
    color: var(--secondary-color);
  }
  .active {
    font-size: 12px;
    font-weight: 400;
    color: var(--secondary-color);
  }
  .navbar-collesped > ul > li:nth-child(8) {
    margin-right: 0px;
  }
  .primary-btn {
    width: 160px;
    height: 40px;
  }
  .primary-btn > span {
    font-size: 15px;
    font-weight: 400;
    color: var(--tertary-color);
  }
  .primary-btn > img {
    width: 35px;
    height: 35px;
  }
  .navbar-btn-1 {
   margin-bottom: 5px;
  }
  
}
@media screen and (max-width: 1500px) {
  .banner-cntn {
    position: absolute;
    top: 120px;
    left: 277px !important;
  }
}
@media screen and (max-width: 1400px) {
  .banner-cntn {
    position: absolute;
    top: 120px;
    left: 230px !important;
  }
}
@media screen and (max-width: 1420px) {
  .navbar-collesped > ul > li {
    margin-right: 25px;
  }
  .nav-links {
    font-size: 12px;
  }
  .active {
    font-size: 12px;
  }
}
@media screen and (max-width: 1330px) {
  .navbar-collesped > ul > li {
    margin-right: 14px;
  }
  .banner-cntn {
    position: absolute;
    top: 120px;
    left: 210px !important;
  }
}
@media screen and (max-width: 1260px) {
  /* navbar-sec */
  .close-btn {
    display: block;
    margin-left: auto;
    position: relative;
    transition: all 0.5s linear;
    z-index: 999;
  }
  .navbar-collesped {
    position: fixed;
    top: 0;
    right: -100%;
    bottom: 0;
    height: 100vh;
    width: 50%;
    transition: all 0.5s linear;
    padding: 100px 0;
    z-index: 99;
    background: var(--primary-color);
  }
  .navbar-collesped,
  .navbar-collesped > ul,
  .navbar-btn {
    flex-direction: column;
  }
  .close-btn.open::after {
    display: none;
  }
  .close-btn.open::before {
    transform: rotate(-45deg) translateX(-5px);
  }
  .close-btn.open > span {
    transform: rotate(45deg) translateX(-5px);
  }
  .close-btn > span {
    display: inline-block;
    width: 30px;
    height: 3px;
    background: var(--tertary-color);
    transition: all 0.5s linear;
    margin: 6px 0px;
  }
  .close-btn::before {
    content: " ";
    width: 30px;
    height: 3px;
    background: var(--tertary-color);
    position: absolute;
    right: 0px;
    top: 5px;
    transition: all 0.5s linear;
    margin: -1px 0px;
  }
  .close-btn::after {
    content: " ";
    width: 30px;
    height: 3px;
    background: var(--tertary-color);
    position: absolute;
    right: 0px;
    bottom: -4px;
    transition: all 0.5s linear;
    margin: 10px 0px;
  }
  .navbar-collesped > ul > li {
    margin: 10px;
  }
  .active {
    margin-left: auto;
  }
  .navbar-btn {
    margin: 0 auto;
    /* display: block; */
  }
  .header-btm-wrpr-inr {
    align-items: center;
  }
  .nav-logo {
    padding-top: 5px;
  }
  .banner-cntn {
    position: absolute;
    top: 120px;
    left: 180px !important;
  }
}
@media screen and (max-width: 1200px) {
  .state-box {
    display: grid;
    grid-template-columns: repeat(2, 250px);
    grid-template-rows: repeat(2, 250px);
  }
  .state-img > img {
    width: 250px;
    height: 250px;
  }
  .state-img-1 > img {
    width: 250px;
    height: 250px;
  }
  .state-area-1 > h2 {
    font-size: 50px;
  }
  .state-area-1 > p {
    font-size: 25px;
  }
  .state-area-2 > h2 {
    font-size: 50px;
  }
  .state-area-2 > p {
    font-size: 25px;
  }
  .state-area-3 > h2 {
    font-size: 50px;
  }
  .state-area-3 > p {
    font-size: 25px;
  }
}
@media screen and (max-width: 1150px) {
  .banner-cntn {
    position: absolute;
    top: 120px;
    left: 140px !important;
  }
  .about-us-rhgt-hdr > h2 {
    font-size: 55px;
  }
  /* .col-19{
  width: 70%;
 } */

  .send-btn {
    margin-left: 180px;
    margin-bottom: 20px;
  }
  .footer-row {
    justify-content: center;
  }
}
@media screen and (max-width: 1000px) {
  .state-box {
    display: grid;
    grid-template-columns: repeat(2, 200px);
    grid-template-rows: repeat(2, 200px);
  }
  .state-img > img {
    width: 200px;
    height: 200px;
  }
  .state-img-1 > img {
    width: 200px;
    height: 200px;
  }
  .state-area-1 > h2 {
    font-size: 35px;
  }
  .state-area-1 > p {
    font-size: 20px;
  }
  .state-area-2 > h2 {
    font-size: 35px;
    margin-left: 20px;
  }
  .state-area-2 > p {
    font-size: 20px;
    margin-left: 20px;
  }
  .state-area-3 > h2 {
    font-size: 35px;
    margin-left: 20px;
  }
  .state-area-3 > p {
    font-size: 20px;
    margin-left: 20px;
  }
  .circle {
    width: 120px;
    height: 120px;
    border: 20px solid var(--tertary-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 70px;
  }
  .circle > h2 {
    font-size: 35px;
    font-weight: 600;
    color: var(--primary-color);
  }
}
@media screen and (max-width: 1050px) {
  .banner-cntn {
    position: absolute;
    top: 120px;
    left: 90px !important;
  }
}
@media screen and (max-width: 992px) {
  .col-50 {
    width: 100%;
  }
  .about-us-left-hdr {
    max-width: 100%;
    width: 100%;
  }
  .col-20 {
    width: 100%;
  }
}
@media screen and (max-width: 950px) {
  .banner-cntn {
    position: absolute;
    top: 120px;
    left: 50px !important;
  }
}

@media screen and(max-width:870px) {
  .col-19 {
    width: 100%;
  }
  .col-20 {
    width: 100%;
  }
  /* .send-btn{
    margin-left: 180px;
    margin-bottom: 20px;
  } */
  .footer-row {
    justify-content: start;
  }
}
@media screen and (max-width: 850px) {
  .banner-cntn {
    position: absolute;
    top: 120px;
    left: 50px !important;
  }
  .our-mission-top-hdr > h2 {
    max-width: 443px;
    font-size: 55px;
    margin-bottom: 30px;
  }
}
@media screen and (max-width: 800px) {
  .col-18 {
    width: 70%;
  }
  .col-36 {
    margin-left: 70px;
  }
  .footer-write-us {
    margin-bottom: 20px;
  }
  .footer-btm-hdr {
    margin-top: 20px;
  }

  .state-box {
    display: grid;
    grid-template-columns: repeat(2, 150px);
    grid-template-rows: repeat(2, 150px);
  }
  .state-img > img {
    width: 150px;
    height: 150px;
  }
  .state-img-1 > img {
    width: 150px;
    height: 150px;
  }
  .state-area-1 > h2 {
    font-size: 27px;
    margin-top: -10px;
  }
  .state-area-1 > p {
    font-size: 15px;
  }
  .state-area-2 > h2 {
    font-size: 27px;
    margin-right: -20px;
  }
  .state-area-2 > p {
    font-size: 15px;
    margin-right: -30px;
  }
  .state-area-3 > h2 {
    font-size: 27px;
    margin-left: 20px;
  }
  .state-area-3 > p {
    font-size: 15px;
    margin-left: 20px;
  }
  .circle {
    width: 120px;
    height: 120px;
    border: 15px solid var(--tertary-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
  }
  .circle > h2 {
    font-size: 25px;
    font-weight: 600;
    color: var(--primary-color);
  }
  .send-btn {
    margin-left: auto;
  }
}

@media screen and (max-width: 750px) {
  .form-box {
    flex-direction: column;
  }
  .form-left {
    display: none;
  }
  .banner-cntn {
    position: absolute;
    top: 120px;
    left: 70px;
  }
  .col-5 {
    width: 100%;
  }

  .our-mission-left-card {
    max-width: 648px;
    padding: 30px 25px;
    margin-bottom: 15px;
  }
}
@media screen and (max-width: 700px) {
  .col-18 {
    width: 100%;
  }
  .col-36 {
    margin-left: auto;
  }
  .footer-sub-write {
    margin-bottom: 20px;
  }
  .footer-sub-menu {
    margin-bottom: 20px;
  }
  .footer-row {
    justify-content: start !important;
  }
}
@media screen and (max-width: 650px) {
  .banner-cntn {
    position: absolute;
    top: 120px;
    left: 60px !important;
  }
  .state-box {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 280px);
    grid-template-rows: repeat(2, 280px);
    border-radius: 25px;
  }

  .col-3 {
    width: 100%;
  }
  .state-right-img {
    max-width: 100%;
    width: 100%;
    margin-top: 15px;
  }
  .state-img > img {
    width: 280px;
    height: 280px;
  }
  .state-area-1 > h2 {
    margin-left: 10px;
    margin-top: 26px;
  }
  .state-area-1 > p {
    margin-left: 10px;
  }
  .state-img-1 > img {
    width: 280px;
    height: 280px;
  }
  .state-area-2 > h2 {
    margin-right: 26px;
  }
  .circle {
    width: 140px;
    height: 140px;
    border: 20px solid var(--tertary-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 10px;
  }
}
@media screen and (max-width: 576px) {
  .header-top-wrpr-iner {
    flex-direction: column !important;
  }
  .navbar-collesped {
    width: 70% !important;
  }
  .banner-cntn {
    position: absolute;
    top: 130px;
    left: 50px;
  }
  .banner-cntn > h1 {
    font-size: 50px;
    margin-bottom: 25px;
  }
  .banner-cntn > p {
    font-size: 17px;
  }
  .about-us-rhgt-hdr > h2 {
    font-size: 45px;
    margin-bottom: 15px;
  }
  .about-us-rhgt-hdr > p {
    font-size: 14px;
    margin-bottom: 20px;
  }
  .about-btn {
    width: 150px;
    height: 50px;
  }
  .about-btn > span {
    font-size: 12px;
  }
  .about-btn > img {
    width: 40px;
    height: 40px;
  }
  .about-us-rhgt-hdr > h6 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  .explore-main-cntn {
    padding: 20px 10px;
  }
  .explore-sub-cntn > h2 {
    max-width: 615px;
    font-size: 45px;
    margin: 15px auto;
  }
  .explore-sub-cntn > p {
    font-size: 15px;
  }
  .explore-btn {
    width: 150px;
    height: 50px;
  }
  .explore-btn > span {
    font-size: 12px;
  }
  .explore-btn > img {
    width: 40px;
    height: 40px;
  }
  .footer-logo {
    max-width: 150px;
  }
  .footer-links {
    font-size: 13px;
  }
  .footer-sub-menu {
    font-size: 15px;
  }
  .footer-sub-write {
    font-size: 15px;
  }
  .footer-write-us > p {
    font-size: 15px;
  }
  .footer-mid-btn {
    width: 170px;
    height: 45px;
  }
  .footer-mid-btn > img {
    width: 40px;
    height: 40px;
  }
  .footer-mid-btn > span {
    font-size: 14px;
  }
  .footer-sub-contact {
    width: 150px;
    height: 40px;
    font-size: 17px;
  }
  #name {
    font-size: 20px;
    /* width: 450px; */
  }
  #email {
    font-size: 20px;
    /* width: 450px; */
  }
  #msg {
    font-size: 20px;
    /* width: 450px; */
  }
  .footer-btm-left > p {
    font-size: 12px;
  }
  .footer-btm-left > p > a {
    font-size: 12px;
  }
  .footer-btm-rhgt > ul > li > a {
    font-size: 12px;
    margin-right: 0;
  }
  .footer-btm-term {
    flex-direction: column !important;
  }
  .send-btn {
    margin: 10px auto;
  }
  .footer-sub-mid-hdr > ul > li > img {
    margin-left: 0;
  }
  .col-17 {
    width: 100%;
  }
  .state-box {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 240px);
    grid-template-rows: repeat(2, 240px);
    border-radius: 25px;
  }
  .state-img > img {
    width: 240px;
    height: 240px;
  }
  .state-area-1 > h2 {
    margin-left: 10px;
    margin-top: 26px;
  }
  .state-area-1 > p {
    margin-left: 10px;
  }
  .state-img-1 > img {
    width: 240px;
    height: 240px;
  }
  .state-area-2 > h2 {
    margin-right: 26px;
  }
  .circle {
    width: 140px;
    height: 140px;
    border: 20px solid var(--tertary-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 10px;
  }
  .dots span {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    animation: bounce 0.6s infinite alternate;
  }
}
@media screen and (max-width:500px) {
  .state-box {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 200px);
    grid-template-rows: repeat(2, 200px);
    border-radius: 25px;
  }
  .state-img > img {
    width: 200px;
    height: 200px;
  }
  .state-area-1 > h2 {
    margin-left: -12px;
    margin-top: 6px;
  }
  .state-area-1 > p {
    margin-left: -10px;
  }
  .state-img-1 > img {
    width: 200px;
    height: 200px;
  }
  .state-area-2 > h2 {
    margin-right: 10px;
  }
  .circle {
    width: 140px;
    height: 140px;
    border: 20px solid var(--tertary-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 10px;
  }
}
@media screen and (max-width: 450px) {
  .primary-btn {
    width: 130px;
    height: 40px;
  }
  .primary-btn > span {
    font-size: 11px;
  }
  .primary-btn > img {
    width: 35px;
    height: 35px;
  }
  .banner-cntn {
    position: absolute;
    top: 130px;
    left: 40px !important;
  }
  .header-top-wrpr {
    margin-bottom: 5px;
  }
  .our-mission-left-card {
    max-width: 648px;
    padding: 25px 20px;
  }
  .our-mission-top-hdr > h2 {
    font-size: 40px;
  }
  .footer-btm-rhgt > ul {
    flex-direction: column;
  }
  #name {
    font-size: 20px;
    /* width: 360px !important; */
  }
  #email {
    font-size: 20px;
    /* width: 360px; */
  }
  #msg {
    font-size: 20px;
    /* width: 360px; */
  }

  .header-btm-wrpr {
        padding: 5px 5px;
}
  .nav-logo {
    max-width: 90px;
  }
  .close-btn > span {
    display: inline-block;
    width: 20px;
    height: 2px;
    margin: 3px 0px;
  }
  .close-btn::before {
    content: " ";
    width: 20px;
    height: 2px;
    margin: 1px 0px;
  }
  .close-btn::after {
    content: " ";
    width: 20px;
    height: 2px;
    margin: 8px 0px;
  }
  .state-box {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 200px);
    grid-template-rows: repeat(2, 200px);
    border-radius: 25px;
  }
  .state-img > img {
    width: 200px;
    height: 200px;
  }
  .state-area-1 > h2 {
    margin-left: 10px;
    margin-top: 1px;
  }
  .state-area-1 > p {
    margin-left: 10px;
  }
  .state-img-1 > img {
    width: 200px;
    height: 200px;
  }
  .state-area-2 > h2 {
    margin-right: 26px;
  }
  .circle {
    width: 140px;
    height: 140px;
    border: 20px solid var(--tertary-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 10px;
  }
}
@media screen and (max-width: 417px) {
  .banner-cntn {
    position: absolute;
    top: 130px;
    left: 30px;
  }
  .about-us-rhgt-hdr > h2 {
    font-size: 35px;
    margin-bottom: 5px;
  }
  .explore-sub-cntn > h2 {
    max-width: 615px;
    font-size: 35px;
    margin-bottom: 20px;
  }
  .explore-sub-cntn > p {
    font-size: 13px;
    margin-bottom: 30px;
  }
  #name {
    font-size: 20px;
    /* width: 300px !important; */
  }
  #email {
    font-size: 20px;
    /* width: 300px; */
  }
  #msg {
    font-size: 20px;
    /* width: 300px; */
  }
  .state-box {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 160px);
    grid-template-rows: repeat(2, 160px);
    border-radius: 25px;
  }
  .state-img > img {
    width: 160px;
    height: 160px;
  }
  .state-area-1 > h2 {
    margin-left: 10px;
    margin-top: 1px;
    font-size: 15px;
  }
  .state-area-1 > p {
    margin-left: 10px;
    font-size: 12px;
  }
  .state-img-1 > img {
    width: 160px;
    height: 160px;
  }
  .state-area-2 > h2 {
    margin-right: -10px;
    font-size: 15px;
  }
  .state-area-2 > p {
    font-size: 12px;
    margin-left: 35px;
  }
  .circle {
    width: 120px;
    height: 120px;
    border: 10px solid var(--tertary-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 10px;
  }
  .circle > h2{
    font-size: 20px;
  }
  .state-area-3 > h2 {
        font-size: 20px;
}
.state-area-3 > p{
  font-size: 12px;
}
}
@media screen and (max-width: 380px) {
  .state-box {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 170px);
    grid-template-rows: repeat(2, 170px);
    border-radius: 25px;
  }
  .state-img > img {
    width: 170px;
    height: 170px;
  }
  .state-area-1 > h2 {
    margin-left: 10px;
    margin-top: 1px;
  }
  .state-area-1 > p {
    margin-left: 10px;
  }
  .state-img-1 > img {
    width: 170px;
    height: 170px;
  }
  .state-area-2 > h2 {
    margin-right: 26px;
  }
  .state-area-2 > p {
    margin-left: 22px;
  }
  .circle {
    width: 100px;
    height: 100px;
    border: 10px solid var(--tertary-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 10px;
  }
}
@media screen and (max-width: 360px) {
  .state-box {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 150px);
    grid-template-rows: repeat(2, 150px);
    border-radius: 25px;
  }
  .state-img > img {
    width: 150px;
    height: 150px;
  }
  .state-area-1 > h2 {
    margin-left: 10px;
    margin-top: 1px;
  }
  .state-area-1 > p {
    margin-left: 10px;
  }
  .state-img-1 > img {
    width: 150px;
    height: 150px;
  }
  .state-area-2 > h2 {
    margin-right: 11px;
  }
  .circle {
    width: 100px;
    height: 100px;
    border: 10px solid var(--tertary-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 10px;
  }
}


@media screen and (max-width: 350px) {
  .banner-cntn {
    position: absolute;
    top: 130px;
    left: 30px !important;
  }
  .our-mission-top-hdr > h2 {
    font-size: 33px;
  }
  #name {
    font-size: 20px;
    /* width: 280px !important; */
  }
  #email {
    font-size: 20px;
    /* width: 280px; */
  }
  #msg {
    font-size: 20px;
    /* width: 280px; */
  }
   .nav-logo {
    max-width: 70px;
   
  }
  .close-btn > span {
    display: inline-block;
    width: 20px;
    height: 2px;
    margin: 3px 0px;
  }
  .close-btn::before {
    content: " ";
    width: 20px;
    height: 2px;
    margin: 4px 0px;
  }
  .close-btn::after {
    content: " ";
    width: 20px;
    height: 2px;
    margin: 9px 0px;
  }
}
@media screen and (max-width: 330px) {
  
  .nav-logo {
    max-width: 60px;
   
  }
  .close-btn > span {
    display: inline-block;
    width: 20px;
    height: 2px;
    margin: 2px 0px;
  }
  .close-btn::before {
    content: " ";
    width: 20px;
    height: 2px;
    margin: 5px 0px;
  }
  .close-btn::after {
    content: " ";
    width: 20px;
    height: 2px;
    margin: 9px 0px;
  }
  .header-btm-wrpr {
        padding: 5px 6px;
  }
 
}
@media screen and (max-width: 320px) {
  
  #name {
    font-size: 20px;
    /* width: 250px !important; */
  }
  #email {
    font-size: 20px;
    /* width: 250px; */
  }
  #msg {
    font-size: 20px;
    /* width: 250px; */
  }
  .state-box {
    margin-left: -5px;
  }
}

@media screen and (max-width: 315px) {
  .state-box {
    display: grid;
    grid-template-columns: repeat(2, 120px);
    grid-template-rows: repeat(2, 120px);
    margin-left: 0;
  }
  .state-img > img {
    width: 120px;
    height: 120px;
  }
  .state-img-1 > img {
    width: 120px;
    height: 120px;
  }
  .state-area-1 > h2 {
    font-size: 22px;
    margin-top: -25px;
  }
  .state-area-1 > p {
    font-size: 12px;
  }
  .state-area-2 > h2 {
    font-size: 22px;
    margin-right: -30px;
  }
  .state-area-2 > p {
    font-size: 12px;
    margin-right: -30px;
    margin-bottom: -18px;
  }
  .state-area-3 > h2 {
    font-size: 22px;
    margin-left: 20px;
  }
  .state-area-3 > p {
    font-size: 12px;
    margin-left: 20px;
  }
  .circle {
    width: 80px;
    height: 80px;
    border: 10px solid var(--tertary-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 15px;
  }
  .circle > h2 {
    font-size: 20px;
    font-weight: 600;
    color: var(--primary-color);
  }
}
